<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страницата не е намерена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00BABA;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #3B0000; 
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: #BA0000; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Стил за бутон */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1em;
            color: #fff;
            background-color: #BA0000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9; /* По-тъмен син при задържане */
        }
    </style>
</head>
<body>
    <h1>Страницата не е намерена</h1>
    <p>Върнете се в началната страница <a href="https://hotel-ognqnovo.pro/">Начало</a> или се обадете на <a href="tel:0876110613">0876110613</a></p>
    <button class="button" onclick="window.location.href='https://hotel-ognqnovo.pro/'">Отидете на Началната Страница</button>
</body>
</html>
